{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/config.js",
      "dest": "/public/config.js"
    },
    {
      "src": "/preview",
      "dest": "/public/preview.html"
    },
    {
      "src": "/room/(.*)",
      "dest": "/public/room.html"
    },
    {
      "src": "/about",
      "dest": "/public/about.html"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico))",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
